<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Puppege.cs">
    <Files>
      <File FileName="Assets\Scripts\FanPitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="72" Column="16" />
      <File FileName="Assets\Standard Assets\Utility\AutoMoveAndRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EntranceRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\ParticleSystems\Scripts\FireLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Puppege.cs" Line="90" Column="1" />
      <File FileName="Assets\Scripts\TimeMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StoryObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Story.cs" Line="20" Column="45" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tram.cs" Line="1" Column="1" />
      <File FileName="Assets\Water FX Pack\Scripts\ScrollUV.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Environment\Water\Water\Scripts\Water.cs" Line="112" Column="1" />
      <File FileName="Assets\Item.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>