<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EntranceRoom.cs">
    <Files>
      <File FileName="Assets\Scripts\Item.cs" Line="22" Column="1" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_TrackedObject.cs" Line="1" Column="1" />
      <File FileName="Assets\InputVRController.cs" Line="138" Column="45" />
      <File FileName="Assets\Scripts\Player.cs" Line="127" Column="3" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR.cs" Line="278" Column="1" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_Controller.cs" Line="151" Column="31" />
      <File FileName="Assets\Scripts\Puppege.cs" Line="126" Column="39" />
      <File FileName="Assets\Scripts\EntranceRoom.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>